import 'package:get/get.dart';

class MyTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        "ar_EG": {
          "LoginWelcome": "مرحبًا بكـم",
          "LoginHeader": "قم بتسجيل الدخول للوصول إلى حسابك.",
          "AuthRoleClient": 'الزبائن',
          "AuthRoleMember": "مساحة الأعضاء",
          "ClientHookQst": "ليس لديك حساب ؟",
          "MembreHookQst": "عضو جديد ؟",
          "SignupClientHeader": "هل أنت زبون ؟",
          "SignupMemberHeader": "هل أنت عضو ؟",
          "emailHinttext": "أدخل البريد الإلكتروني أو رقم الهاتف الخاص بك",
          "passwordHintText": "أدخل كلمة المرور الخاصة بك",
          "RepeatPasswordText": "أعد إدخال كلمة المرور",
          "Rememberme": "تذكرني",
          "ForgotPass": 'نسيت كلمة المرور ؟',
          "SigninbtnText": 'تسجيل الدخول',
          "SignupNowText": 'سجل الآن ',
          "SignupCommercialName": "الإسم التجاري",
          "NextBtnText": 'التالي',
          "ConnectNow": 'تسجيل الدخول',
          "SignupName": "إسم المستخدم",
          "SignupMobile": "الهاتف المحمول",
          "SignupFixe": "هاتف الثابت",
          "SignupCity": "المدينة",
          "SignupAdrress": "العنوان",
          "SignupRefcode": "رمز الإحالة",
          "Invitez et gagnez des points": "دعوة و ربح نقاط",
          "Recevez ": "إستقبل ",
          "10 points": "10 نقاط",
          " dès qu’un ami rejoint via votre code.\nÀ ":
              "كلما إنضم صديق جديد عبر رمزك.\nفي ",
          "1 point": "1 نقطة",
          ", un boost gratuit vous attend !": "، إنتظر ترويج مجاني !",
          "Votre code de parrainage": "رمز الإحالة الخاص بك",
          "Partagez ce code avec vos amis. Ils devront le saisir lors de leur inscription.":
              "شارك هذا الرمز مع أصدقائك. يجب عليهم إدخاله عند التسجيل.",
          "code copié dans le presse-papiers": "تم نسخ الرمز إلى الحافظة",
          "Copier": "نسخ",
          "Inviter": "دعوة",
          "Vous avez": "لديك ",
          "Plus que ": "أكثر من ",
          " pour débloquer votre boost gratuit":
              "لإلغاء قفل الترويج المجاني الخاص بك",
          "Félicitations ! \nVous avez gagné un ": "تهانينا ! \nلقد ربحت ",
          "boost gratuit ": "ترويج مجاني ",
          "Utilisez-le pour mettre en avant l’une de vos publications.":
              "استخدمه لتسليط الضوء على أحد منشوراتك.",
          "Utiliser mon boost": "استخدم ترويجي",

          "Signup2BtnText": "تسجيل",
          "SignupAge": "السن",
          "SignupTitle1": "مرحبـاً بكـم",
          "SignupTitle2": "إبدأ عن طريق إنشاء حساب مجاني",
          //End of Auth=================================================================
          "HomepageFavoriteTile": "المفضلة",
          "HomepageAddAdTile": "إضافة إعلان",
          "HomepageBoostAdTile": "ترويج إعلان",
          "HomepageMyAdsTile": "إعلاناتي",
          "HomepageMyreservationsTile": "حجوزاتي",
          "HomepageMyplaningTile": "جدول أعمالي",
          "HomepageMyWalletTile": "دعوة و ربح",
          "HomepageContactTile": "تواصل معنا",
          "HomepageAboutTile": "حولنـا",
          "HomepageLogoutTile": "خـروج",
          "HomepageTitlepart1": 'إكتشف ',
          "HomepageTitlepart2": ' أفضل ',
          "HomepageTitlepart3": '  الإعلانات',
          "HomepageTitlepartsalledesfetes": ' قاعات الحفلات',
          "Noads": "لا توجد إعلانات",
          "CategorieTitle": "الفئـات",
          "SearchHint": "البحـث ...",
          "GoldTitleText": 'إكتشف أفضل الخيارات',
          "NormalTitleText": "إكتشف إعلانات اخرى",
          // End of homepage =========================================
          "EditprofileTitle": "تعديل الملف الشخصي",
          "EditprofileName": 'الإسـم ',
          "EditprofileEmail": 'البريد الإلكتروني ',
          "EditprofilePhone": 'رقم الهاتف المحمول',
          "EditprofileFixe": 'رقم الهاتف الثابت ',
          "EditprofileDateofbirth": 'السـن',
          "EditprofileCity": 'المدينة',
          "EditprofileAddress": 'العنوان',
          "EditprofilebtnText": 'تحديـث',
          //End of edit profiel =====================================
          "AddAdTitle": "أضف إعلانًا",
          "Imageplacehoder1": 'أضف الصور والفيديو',
          "Imageplacehoder2": "سيتم اختيار الصورة الأولى كصورة الغلاف",
          "AdName": 'إسم الإعلان',
          "AdCategorie": 'الفئـة ',
          "AdFete": "نوع الحفل",
          "Adcity": "الولاية",
          "AdDescription": 'التفـاصيـل ',
          "Adprice": 'السعر ',

          //End of Add annonce =====================================
          "ClientReservaitonsTitle": "حجوزاتي",
          "noreservations": "«لم يتم العثور على أي حجوزات»",

          //End of Client Reservation =====================================
          "boostadTitle": "ترويج الإعلان",
          "Gold": "ذهبي",
          "Silver": "فضي",
          "Boostbtn": 'تفعيـل',
          "MostPopularTag": 'الأكثر شعبية',
          "GoldDesc": 'العرض الذهبي – ضع إعلانك تحت الأضواء!',
          "SilverDesc": 'العرض الفضي – كن دائمًا في المقدمة!',
          "avantage1": "المرتبة الأولى في نتائج البحث، الفئات والمدن.",
          "avantage2":
              "وفر الوقت وقم بنشر إعلانك على نطاق واسع بظهور\n إعلانك في صفحة 'أفضل الإعلانات'",
          "avantage3":
              "ضمان إستهداف كل الزبائن بوضع إعلانك في\n أعلى الصفحة الرئيسية",
          "avantage4":
              "الترويج على منصاتنا الاجتماعية (فيسبوك، تيك توك،\n إنستغرام) للوصول إلى جمهور واسع",
          "Silveravantage1": "المرتبة الأولى في نتائج البحث، الفئات والمدن.",
          "Silveravantage2":
              "وفر الوقت وقم بنشر إعلانك على نطاق واسع بظهور\n إعلانك في صفحة 'أفضل الإعلانات'",
          "Silveravantage3": "إستهداف أكثر من %50 من الزوار",

          //End of BoostAd Reservation =====================================
          "MyAdsTitle": "إعلاناتي",

          "About1": 'أول تطبيق جزائري متخصص في الحفلات والأعراس.',
          "About2":
              "مرحباً بكم في Afrah dz - شريككم الاستثنائي للحظات لا تُنسى!.\nنحن نحقق أحلامك بأحداث استثنائية. سواء كنت تخطط لحفل زفاف أو حفلة عيد ميلاد أو أي حفل أو مناسبة خاصة، فنحن هنا من أجلك. يعمل فريقنا المخصص من العديد من الخدمات والشركاء المحترفين معك عن كثب لخلق لحظات سحرية لا تُنسى. من حفلات الزفاف الأنيقة إلى مختلف المناسبات، نحن نهتم بكل التفاصيل حتى تتمكن من الاستمتاع بكل لحظة.",
          "Desc1": 'العديد من الأقسام الضرورية للمناسبات الخاصة بك.',
          "Desc2": 'أفضل الإعلانات والخدمات في جميع المجالات.',
          "Desc3": 'الإهتمام بجميع أنواع الحفلات و المناسبات.',
          "Desc4": 'نحن متاحون على  afrahdz.com و في Google Play و App Store',

          //End of About =====================================
          "ContactTitle": "اتصل بنا",
          "ContactHeader": 'لا تتردد في الاتصال بنا',
          "ContactSubject": 'الموضوع',
          "ContactBtn": 'إرسال',

          //End of Contact =====================================
          "PlanningTitle": "جدول أعمالي",
          "Today": "اليوم",
          "Tommorow": "غداً",
          "NoPlans": "الجدول فارغ",

          //End of Planning =====================================
          "FavoritesTitle": " المفضلة",

          "Nofavs": "لا توجدإعلانات مفضلة.",

          //End of Favorites =====================================
          "NoInternetTitle": "لا يوجد إتصال بالإنترنت",

          "TryAgainbtn": 'حاول مجدداً',
          //End of No internet =====================================
          "Success": 'نجاح',
          "Unlike": "تم إلغاء إعجاب الإعلان بنجاح",
          "like": "تم إعجاب الإعلان بنجاح",
          "Reservebtn": 'حجز',
          "contactBtn": 'اتصل',
          "Erreur": "خطأ",
          "reserveErreur": "فشل في إنشاء الحجز",
          "reserveSucces": "تم إنشاء الحجز بنجاح",
          "ReserveTitle": 'حجز',
          "reserveDate": 'تاريخ الحجز',
          "Enddate": 'تاريخ انتهاء الحجز',
          "Promote": 'الترويج',

          "Offre VIP": "العرض الذهبي",
          "Offre GOLD": "العرض الفضي",
          "La Durée": "المدة",
          "Tarif": "السعر",
          "Boost": "تعزيز",
          "Aderreur": "من المستحيل إنشاء إعلان",
          "Aderreur2": "يرجى تحديد صورة وفيديو على الأقل",
          "Adsuccess": "",
          "Choisir des images": "اختيار الصور",
          "Choisir la vidéo": "اختر الفيديو",
          "Réinitialiser mot de passe": "قم بإعادة ضبط كلمة المرور",
          "Veuillez entrer votre nouveau mot de passe":
              "الرجاء إدخال كلمة المرور الجديدة",
          'Nouveau mot de passe': 'كلمة المرور الجديدة',
          "Veuillez confirmer votre nouveau mot de passe":
              "الرجاء تأكيد كلمة المرور الجديدة",
          "Confirmer mot de passe": "تأكيد كلمة المرور",
          "resetbtn": "تأكيد",
          "forgettext":
              "أدخل عنوان بريدك الإلكتروني وسنرسل لك رمزًا لإعادة تعيين كلمة المرور الخاصة بك",
          "forgetTitle": "استعادة كلمة المرور",
          "chooseCategory": "إختر الفئة",
          "chooseEvent": "جميع أنواع الحفلات",
          "choosewilaya": "كل الولايات",
          "Cancelbtn": "إلغاء",
          "Validbtn": "تأكيد",
          "Annonces De membre": "إعلانات العضو",
          "Acheter": "شراء",
          'Supprimer annonce': 'حذف الإعلان',
          "Êtes-vous sûr de vouloir ": "هل أنت متأكد ؟",
          'Suprimer votre annonce': 'حذف إعلانك',
          "Mariages": "الأعراس",
          "fiancailles": "خطوبة",
          "Anniversaires": "عيد ميلاد",
          "Henna": "حنة",
          "circoncision (Thara)": "ختان",
          "Autre celeberation": "نوع آخر",
          "Choose an ad": "إختر إعلاناً",
          "Choisir une Durée": "إختر المدة",
          "5 day": "1 يوم",
          "10 day": "يومان",
          "15 day": "3 أيام",
          "20 day": "7 أيام",
          "25 day": "15 يوما",
          "30 day": "30 يوما",
          'Félicitations ! ': 'مبروك ',
          '          Votre achat a été validé avec ':
              '          لقد تم التحقق من صحة عملية الشراء ',

          ".\nVotre ": ".\nالخاص بك ",
          'annonce': 'إعلان',
          ' sera désormais promue selon les conditions de l’offre sélectionnée. Merci de votre confiance !':
              ' سيتم الآن الترويج وفقًا لشروط العرض المحدد. شكرا لثقتكم!',
          "Terminer": "إنهاء",
          "Choisir une date": "اختر تاريخا",
          "Tous": "الكل",
          "En Attente": "في الإنتظار",
          "Valide": "المؤكدة",
          "Annule": "الملغات",
          "Email non valide": "بريد إلكتروني أو رقم الهاتف غير صالح",
          "phone non valide": "رقم الهاتف غير صالح",
          "Adrar": "أدرار",
          "Chlef": "الشلف",
          "Laghouat": "الأغواط",
          "Oum_El_Bouaghi": "	أم البواقي",
          "Batna": " باتنة",
          "Bejaia": "بجاية",
          "Biskra": "بسكرة",
          "Bechar": "بشار",
          "Blida": "البليدة",
          "Bouira": "البويرة",
          "Tamanrasset": "تمنراست",
          "Tebessa": "تبسة",
          "Tlemcen": "تلمسان",
          "Tiaret": "تيارت",
          "Tizi_Ouzou": "تيزي وزو	",
          "Alger": "الجزائر",
          "Djelfa": "الجلفة",
          "Jijel": "جيجل",
          "Setif": "سطيف",
          "Saida": "سعيدة",
          "Skikda": "سكيكدة",
          "Sidi_Bel_Abbes": "سيدي بلعباس",
          "Annaba": "عنابة",
          "Guelma": "قالمة",
          "Constantine": "قسنطينة",
          "Medea": "المدية",
          "Mostaganem": "مستغانم",
          "MSila": "المسيلة",
          "Mascara": "معسكر",
          "Ouargla": "ورقلة",
          "Oran": "وهران",
          "El_Bayadh": "البيض",
          "Illizi": "اليزي",
          "Bordj_Bou_Arreridj": "برج بوعريريج",
          "Boumerdes": "بومرداس	",
          "El_Tarf": "الطارف",
          "Tindouf": "تندوف",
          "Tissemsilt": "تسمسيلت	",
          "El_Oued": "الوادي",
          "Khenchela": "خنشلة",
          "Souk_Ahras": "سوق أهراس",
          "Tipaza": "تيبازة",
          "Mila": "ميلة",
          "Ain_Defla": "عين الدفلى",
          "Naama": "النعامة",
          "Ain_Temouchent": "عين تموشنت",
          "Ghardaia": "غرداية",
          "Relizane": "غليزان",
          "Timimoun": "تيميمون",
          "Bordj_Badji_Mokhtar": "برج باجي مختار",
          "Ouled_Djellal": "أولاد جلال",
          "Beni_Abbes": "بني عباس",
          "In_Salah": "إن صالح",
          "In_Guezzam": "إن قزام",
          "Touggourt": "تقرت",
          "Djanet": "جانت",
          "El_MGhair": "المغير",
          "El_Meniaa": "المنيعة",
          "mot de passe non valide": "كلمة المرور غير صالحة",
          "Top Annonces": "أفضل الإعلانات",
          "Veuillez patienter jusqu'à ce que votre demande de compte membre soit acceptée. Merci pour votre patience.":
              "يرجى الانتظار حتى يتم قبول طلبك كعضو. شكرًا على صبرك.",
          "Fatha": "فاتحة",
          "Hanna": "حنة",
          "Anniversaire": "عيد ميلاد",
          "Mariage": "زفاف",
          "Khtana": "ختان",
          "Autres": "آخر",
        },
        "fr_FR": {
          "LoginWelcome": "Soyez Les Bienvenus.",
          "LoginHeader": "Connectez-vous pour accéder à\n votre compte.",
          "AuthRoleClient": 'Client',
          "AuthRoleMember": "Espace Member",
          "ClientHookQst": "Nouveau Client ? ",
          "MembreHookQst": "Nouveau Membre ? ",
          "SignupClientHeader": "Déja client ? ",
          'Suprimer votre annonce': 'Suprimer votre annonce',

          "SignupMemberHeader": "Déja membre ? ",
          "emailHinttext": "Entrez votre email ou téléphone",
          "passwordHintText": "Entrez votre mot de pass",
          "RepeatPasswordText": "repetez mot de passe",
          "Êtes-vous sûr de vouloir ": "Êtes-vous sûr de vouloir ",

          "Rememberme": "Se souvenir de moi.",
          "ForgotPass": 'Mot de passe oublié ?',
          "SigninbtnText": 'Se Connecter',
          "SignupNowText": ' Inscrivez-vous maintenant.',
          "SignupCommercialName": "Nom commercial",
          'Supprimer annonce': 'Supprimer annonce',

          "NextBtnText": 'Suivant',
          "ConnectNow": 'Connectez-vous.',
          "SignupName": "Nom d’utilisateur",
          "SignupMobile": "Téléphone mobile",
          "SignupFixe": "Téléphone fixe",
          "SignupCity": "Wilaya",
          "SignupAdrress": "Adresse",
          "SignupRefcode": "code de parrainage",
          "Signup2BtnText": "S'inscrire",
          "SignupAge": "Age",
          "SignupTitle1": "Commencez",
          "SignupTitle2": "en créant un compte gratuit",
          "Invitez et gagnez des points": "Invitez et gagnez des points",
          "Recevez ": "Recevez ",
          "10 points": "10 points",
          " dès qu’un ami rejoint via votre code.\nÀ ":
              " dès qu’un ami rejoint via votre code.\nÀ ",
          "1 point": "1 point",
          ", un boost gratuit vous attend !": 
              ", un boost gratuit vous attend !",
          "Votre code de parrainage": "Votre code de parrainage",
          "Partagez ce code avec vos amis. Ils devront le saisir lors de leur inscription.":
              "Partagez ce code avec vos amis. Ils devront le saisir lors de leur inscription.",
          "code copié dans le presse-papiers": 
              "code copié dans le presse-papiers",
          "Copier": "Copier",
          "Inviter": "Inviter",
          "Vous avez": "Vous avez ",
          "Plus que ": "Plus que ",
          " pour débloquer votre boost gratuit":
              " pour débloquer votre boost gratuit",
          "Félicitations ! \nVous avez gagné un ": "Félicitations ! \nVous avez gagné un ",
          "boost gratuit ": "boost gratuit ",
          "Utilisez-le pour mettre en avant l’une de vos publications.":
              "Utilisez-le pour mettre en avant l’une de vos publications.",
          "Utiliser mon boost": "Utiliser mon boost",
          //End of Auth=================================================================
          "HomepageFavoriteTile": "Favoris",
          "HomepageAddAdTile": "Ajouter Annonce",
          "HomepageBoostAdTile": "Booster Annonce",
          "HomepageMyAdsTile": "Mes Annonces",
          "HomepageMyreservationsTile": "Mes réservations",
          "HomepageMyplaningTile": "Mon planning",
          "HomepageMyWalletTile": "Inviter et gagner",
          "HomepageContactTile": "Contact",
          "HomepageAboutTile": "A propos",
          "HomepageLogoutTile": "Déconnexion",
          "HomepageTitlepart1": 'Découvrez les ',
          "HomepageTitlepart2": 'Top',
          "HomepageTitlepart3": ' Annonces',
          "HomepageTitlepartsalledesfetes": ' Salle des fêtes',
          "Noads": "Aucune Annonce",
          "CategorieTitle": "Catégories",
          "SearchHint": "Rechercher",
          "GoldTitleText": 'Découvrez les meilleures choix',
          "NormalTitleText": "Découvrez d'autres annonces",
          // End of homepage =========================================
          "EditprofileTitle": "Editer le profil",
          "EditprofileName": 'Nom ',
          "EditprofileEmail": 'Email ',
          "EditprofilePhone": 'Numéro Mobile ',
          "EditprofileFixe": 'Numéro Fixe ',
          "EditprofileDateofbirth": 'Age',
          "EditprofileCity": 'Wilaya',
          "EditprofileAddress": 'Adresse',
          "EditprofilebtnText": 'Enregistrer',
          //End of edit profiel =====================================
          "AddAdTitle": "Ajouter une Annonce",
          "Imageplacehoder1": 'Ajouter des photos et une video',
          "Imageplacehoder2":
              "La premier photo sera sélectionnée comme photo de couverture",
          "AdName": 'Nom Annonce ',
          "AdCategorie": 'Catégorie ',
          "AdFete": "Type de fête ",
          "Adcity": "Wilaya",
          "AdDescription": 'Déscription ',
          "Adprice": 'Prix ',

          //End of Add annonce =====================================
          "ClientReservaitonsTitle": "Mes Réservations",
          "noreservations": "« Aucune réservation trouvée »",

          //End of Client Reservation =====================================
          "boostadTitle": "Booster une annonce",
          "Gold": "Gold",
          "Silver": "Silver",
          "Boostbtn": 'Booster',
          "MostPopularTag": 'PLUS POPULAIRE',
          "GoldDesc":
              "Offre Gold – Mettez votre cannonce sous les projecteurs !",
          "SilverDesc": "Offre Silver – Soyez toujours en tête !",
          "avantage1":
              "Première place dans les résultats\n de recherche, les catégories\n et les Wilayas.",
          "avantage2":
              "Gagnez du temps et diffusez\n largement votre annonce en\n l’affichant dans 'Top Annonces'.",
          "avantage3":
              "Assurez-vous de toucher tous les\n clients en plaçant votre annonce\n en tête de la page d'accueil.",
          "avantage4":
              "Promotion sur nos Pages Facebook,\n TikTok, Instagram pour atteindre\n un large public.",
          "Silveravantage1":
              "Première place dans les résultats\n de recherche, les catégories\n et les Wilayas.",
          "Silveravantage2":
              "Gagnez du temps et diffusez\n largement votre annonce en\n l’affichant dans 'Top Annonces'.",
          "Silveravantage3": "Ciblez plus de 50 % des visiteurs.",

          //End of BoostAd Reservation =====================================
          "MyAdsTitle": "Mes Annonces",

          "About1":
              'La 1ʳᵉ Application en Algérie\n Spécialisée dans les Fêtes\n et Mariages.',
          "About2":
              "Bienvenue chez Afrahdz - Votre partenaire d'exception pour des moments inoubliables !.\n\nnous donnons vie à vos rêves d'événements exceptionnels. Que vous planifiez un mariage, une fête d'anniversaire ou tout autre événement spécial, nous sommes là pour vous.\n\nNotre équipe dévouée de nombreux services et partenaires professionnels, travaille en étroite collaboration avec vous pour créer des moments magiques et mémorables. Des mariages élégants aux fêtes festives, nous nous occupons de chaque détail pour que vous puissiez profiter de chaque instant.",
          "Desc1": 'Plein de rubriques nécessaires pour vos\n événements.',
          "Desc2":
              'Les meilleurs annonces et services dans\n tous les domaines.',
          "Desc3":
              'Des animations de toutes sortes pour\n toutes les occasions.',
          "Desc4":
              'Nous somme disponible également sur\n afrahdz.com , Google Play et App Store.',

          //End of About =====================================
          "ContactTitle": "Contactez nous",
          "ContactHeader": 'N’hesitez pas a nous contacter',
          "ContactSubject": 'Sujet',
          "ContactBtn": 'Envoyer',

          //End of Contact =====================================
          "PlanningTitle": "Mon Planning",
          "Today": "Aujourd'hui",
          "Tommorow": "Demain",
          "NoPlans": "Il n'y a pas de planification",

          //End of Planning =====================================
          "FavoritesTitle": "Mes favoris",

          "Nofavs": "Aucune annonce favorite trouvée.",

          //End of Favorites =====================================
          "NoInternetTitle": "Aucune connexion internet",

          "TryAgainbtn": 'Réessayer',
          //End of No internet =====================================
          "Success": 'Success',
          "Reservebtn": 'Réserver',
          "contactBtn": 'Contacter',
          "Erreur": "Erreur",
          "reserveErreur": "Réservation Échouée",
          "reserveSucces": "Réservation créée avec succès",
          "ReserveTitle": 'Réserver',
          "reserveDate": 'Date de réservation',
          "Enddate": 'Date de fin réservation',
          "Promote": 'Promouvoir',

          "Offre VIP": "Offre Gold",
          "Offre GOLD": "Offre Silver",
          "La Durée": "La Durée",
          "Tarif": "Tarif",
          "Boost": "Booster",
          "Aderreur": "Impossible de créer l'annonce",
          "Aderreur2": "Veuillez sélectionner au moins une image et une vidéo",
          "Adsuccess": "Annonce créée avec succès",
          "Choisir des images": "Choisir des images",
          "Choisir la vidéo": "Choisir la vidéo",
          "Réinitialiser mot de passe": "Réinitialiser mot de passe",
          "Veuillez entrer votre nouveau mot de passe":
              "Veuillez entrer votre nouveau mot de passe",
          'Nouveau mot de passe': 'Nouveau mot de passe',
          "Veuillez confirmer votre nouveau mot de passe":
              "Veuillez confirmer votre nouveau mot de passe",
          "Confirmer mot de passe": "Confirmer mot de passe",
          "resetbtn": "Confirmer",
          "forgettext":
              "Saisissez votre adresse e-mail pour recevoir un code de réinitialisation de mot de passe.",
          "forgetTitle": "Récupérer mot de passe",
          "chooseCategory": "Choisir une catégorie",
          "chooseEvent": "Tous les types de fêtes",
          "choosewilaya": "Toutes les wilayas",
          "Cancelbtn": "Annuler",
          "Validbtn": "Valider",
          "Annonces De membre": "Annonces De membre",
          "Acheter": "Acheter",
          "Mariages": "Mariages",
          "fiancailles": "fiançailles",
          "Anniversaires": "Anniversaires",
          "Henna": "Henna",
          "circoncision (Thara)": "circoncision (Khtan)",
          "Autre celeberation": "Autres",
          "Choose an ad": "Choisir une annonce",
          "Choisir une Durée": "Choisir la Durée",
          "5 day": "1 jour",
          "10 day": "2 jour",
          "15 day": "3 jour",
          "20 day": "7 jour",
          "25 day": "15 jours",
          "30 day": "30 jours",
          'Félicitations ! ': 'Félicitations ! ',
          '          Votre achat a été validé avec ':
              '          Votre achat a été validé avec ',

          ".\nVotre ": ".\nVotre ",
          'annonce': 'annonce',
          ' sera désormais promue selon les conditions de l’offre sélectionnée. Merci de votre confiance !':
              ' sera désormais promue selon les conditions de l’offre sélectionnée. Merci de votre confiance !',
          "Terminer": "Terminer",
          "Choisir une date": "Choisir une date",
          "Tous": "Tous",
          "En Attente": "En Attente",
          "Valide": "Validé",
          "Annule": "Annulé",
          "Email non valide": "Email ou mobile non valide",
          "phone non valide": "Phone non valide",
          "Adrar": "Adrar",
          "Chlef": "Chlef",
          "Laghouat": "Laghouat",
          "Oum_El_Bouaghi": "Oum El Bouaghi",
          "Batna": " Batna",
          "Bejaia": "Béjaia",
          "Biskra": "Biskra",
          "Bechar": "Béchar",
          "Blida": "Blida",
          "Bouira": "Bouira",
          "Tamanrasset": "Tamanrasset",
          "Tebessa": "Tébessa",
          "Tlemcen": "Tlemcen",
          "Tiaret": "Tiaret",
          "Tizi_Ouzou": "Tizi Ouzou",
          "Alger": "Alger",
          "Djelfa": "Djelfa",
          "Jijel": "Jijel",
          "Setif": "Sétif",
          "Saida": "Saida",
          "Skikda": "Skikda",
          "Sidi_Bel_Abbes": "Sidi Bel Abbes",
          "Annaba": "Annaba",
          "Guelma": "Guelma",
          "Constantine": "Constantine",
          "Medea": "Médéa",
          "Mostaganem": "Mostaganem",
          "MSila": "M'Sila",
          "Mascara": "Mascara",
          "Ouargla": "Ouargla",
          "Oran": "Oran",
          "El_Bayadh": "El Bayadh",
          "Illizi": "Illizi",
          "Bordj_Bou_Arreridj": "Bordj Bou Arreridj",
          "Boumerdes": "Boumerdes",
          "El_Tarf": "El Tarf",
          "Tindouf": "Tindouf",
          "Tissemsilt": "Tissemsilt",
          "El_Oued": "El Oued",
          "Khenchela": "Khenchela",
          "Souk_Ahras": "Souk Ahras",
          "Tipaza": "Tipaza",
          "Mila": "Mila",
          "Ain_Defla": "Ain Defla",
          "Naama": "Naâma",
          "Ain_Temouchent": "Ain Témouchent",
          "Ghardaia": "Ghardaia",
          "Relizane": "Relizane",
          "Timimoun": "Timimoun",
          "Bordj_Badji_Mokhtar": "Bordj Badji Mokhtar",
          "Ouled_Djellal": "Ouled Djellal",
          "Beni_Abbes": "Béni Abbès",
          "In_Salah": "In Salah",
          "In_Guezzam": "In Guezzam",
          "Touggourt": "Touggourt",
          "Djanet": "Djanet",
          "El_MGhair": "El MGhair",
          "El_Meniaa": "El Meniaa",
          "mot de passe non valide": "mot de passe non valide",
          "Top Annonces": "Top Annonces",
          "Veuillez patienter jusqu'à ce que votre demande de compte membre soit acceptée. Merci pour votre patience.":
              "Veuillez patienter jusqu'à ce que votre demande de compte membre soit acceptée. Merci pour votre patience.",
          "Fatha": "Fatha",
          "Hanna": "Hennah",
          "Anniversaire": "Anniversaire",
          "Mariage": "Mariage",
          "Khtana": "Khtana",
          "Autres": "Autre",
        },
      };
}
